<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Registro de Opciones</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 2rem;
      background-color: #f4f4f4;
      text-align: center;
    }
    h1 {
      margin-bottom: 1rem;
    }
    .buttons {
      margin-bottom: 2rem;
    }
    button {
      font-size: 1.2rem;
      margin: 0.5rem;
      padding: 0.7rem 1.5rem;
      border: none;
      background-color: #3498db;
      color: white;
      border-radius: 8px;
      cursor: pointer;
    }
    button:hover {
      background-color: #2980b9;
    }
    canvas {
      max-width: 600px;
      margin: 0 auto;
    }
  </style>
</head>
<body>

  <h1>Registro de Opciones Presionadas</h1>

  <div class="buttons">
    <button onclick="incrementar('A')">Opción A</button>
    <button onclick="incrementar('B')">Opción B</button>
    <button onclick="incrementar('C')">Opción C</button>
    <button onclick="incrementar('D')">Opción D</button>
  </div>

  <canvas id="grafico"></canvas>

  <script>
    const conteos = {
      A: 0,
      B: 0,
      C: 0,
      D: 0
    };

    const ctx = document.getElementById('grafico').getContext('2d');
    const chart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ['A', 'B', 'C', 'D'],
        datasets: [{
          label: 'Cantidad de veces presionada',
          data: [0, 0, 0, 0],
          backgroundColor: ['#e74c3c', '#f1c40f', '#2ecc71', '#9b59b6']
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true,
            precision: 0
          }
        }
      }
    });

    function incrementar(opcion) {
      conteos[opcion]++;
      const indices = ['A', 'B', 'C', 'D'];
      chart.data.datasets[0].data = indices.map(i => conteos[i]);
      chart.update();
    }
  </script>

</body>
</html>